<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprobador SQL</title>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form name="formulario" method="post">
        <input type="file" name="archivo" id="xml" accept=".xml">
    </form>

    <button id="botonEnviar" onclick="ejecutarSentencias()">Enviar</button>

    <div id="ejercicios">
        
    </div>

</body>
</html>